<canvas width="600" height="600"></canvas>

<script>
    var pantalla = document.querySelector("canvas");
    var pincel = pantalla.getContext("2d");
   
    pincel.fillStyle = "darkgreen";
    pincel.fillRect(0,0,600,600);//funcion

    pincel.fillStyle = "black";
    pincel.fillRect(80,100,150,150);//funcion

    pincel.fillStyle = "black";
    pincel.fillRect(360,100,150,150);//funcion

    pincel.fillStyle = "black";
    pincel.fillRect(230,250,130,220);//funcion

    pincel.fillStyle = "black";
    pincel.fillRect(150,350,80,320);//funcion

    pincel.fillStyle = "black";
    pincel.fillRect(360,350,80,320);//funcion
    

</script>
